import { Link } from "react-router-dom";

function Shakespeare() {
    return <div>
        <h1>Шекспир</h1>
        <p>Английский поэт, один из величайших англоязычных писателей и драматургов мира. <br />
            Уильям Шекспир родился 26 апреля 1564 года в многодетной состоятельной семье,<br />
            где был третьим ребёнком среди семи братьев и сестёр.<br />
            Будучи подростком, он посещал грамматическую школу Стратфорда, а затем продолжил обучение в<br />
            школе короля Эдуарда Шестого. Когда юноше исполнилось восемнадцать, он женился и обзавёлся тремя детьми.<br />
            В двадцатилетнем возрасте Уильям перебрался в Лондон. Чтобы заработать на жизнь,<br />
            он устроился в театр, где соглашался на любую предложенную работу. Через некоторое время Шекспиру<br />
            начали доверять играть небольшие роли.<br />
            С 1603 года на сцене начали ставить пьесы молодого автора,<br />
            который стал совладельцем труппы под названием «Слуги короля». Позже<br />
            театр получил название «Глобус», заняв новое здание.<br />
            Первая книга гениального драматурга появилась в 1594 году. Она принесла ему успех,<br />
            деньги и признание. Одухотворённый успехом, автор продолжил создавать шедевры:<br />
            «Укрощение строптивой», «Король Лир», «Гамлет»,
            <Link to='/Shakespeare/RomeoAndJuliet'>«Ромео и Джульетта»</Link>.</p>
    </div>
}

export default Shakespeare;